
<div class="d-flex justify-content-center ">
    <div class="produk col-sm-12 col-md-12 col-lg-10 pt-5 ">
        <div class="our d-flex justify-content-center pb-5">
            <h1>our product</h1>
        </div>
        <ul class="nav nav-pills d-flex justify-content-center " id="pills-tab" role="tablist">
            <li class="nav-item" role="presentation">
              <button class="nav-link active" id="pills-home-tab" data-bs-toggle="pill" data-bs-target="#pills-home" type="button" role="tab" aria-controls="pills-home" aria-selected="true">Kursi</button>
            </li>
            <li class="nav-item" role="presentation">
              <button class="nav-link" id="pills-profile-tab" data-bs-toggle="pill" data-bs-target="#pills-profile" type="button" role="tab" aria-controls="pills-profile" aria-selected="false">Meja</button>
            </li>
            <li class="nav-item" role="presentation">
              <button class="nav-link" id="pills-contact-tab" data-bs-toggle="pill" data-bs-target="#pills-contact" type="button" role="tab" aria-controls="pills-contact" aria-selected="false">Lemari</button>
            </li>
          </ul>

          <!-- card -->
          <div class="kartu d-flex justify-content-center tab-content pt-3" id="pills-tabContent">
            
            <div class=" tab-pane fade show active" id="pills-home" role="tabpanel" aria-labelledby="pills-home-tab">
                <div class="kartu-dalam d-flex justify-content-center px-5">
                    <div class="card">
                      <div class="lingkaran-kanan">
                        <img src="img/Ellipse 4.png" alt="">
                      </div>
                      <div class="gambar-tengah d-flex justify-content-center">
                        <img src="img/kursi1.png" class="card-img-top" alt="...">
                      </div>

                      <div class="card-body">
                        <div class="container">
                          <h5 class="card-title">Kursi Makan</h5>
                          <h3 class="card-text">Rp.250.000</h3>
                          <a href="#" class="btn btn-primary"><i> <img src="img/shopping-cart.svg" alt=""></i>Add to chart</a>
                        </div>
                      </div>
                    </div>
                    
                    <div class="card">
                      <div class="lingkaran-kanan">
                        <img src="img/Ellipse 4.png" alt="">
                      </div>
                      <div class="gambar-tengah d-flex justify-content-center">
                        <img src="img/kursi2.png" class="card-img-top" alt="...">
                      </div>

                      <div class="card-body">
                        <div class="container">
                          <h5 class="card-title">Kursi Santai Modern</h5>
                          <h3 class="card-text">Rp.250.000</h3>
                          <a href="#" class="btn btn-primary"><i> <img src="img/shopping-cart.svg" alt=""></i>Add to chart</a>
                        </div>
                      </div>
                    </div>

                    <div class="card">
                      <div class="lingkaran-kanan">
                        <img src="img/Ellipse 4.png" alt="">
                      </div>
                      <div class="gambar-tengah d-flex justify-content-center">
                        <img src="img/kursi3.png" class="card-img-top" alt="...">
                      </div>
                      <div class="card-body">
                        <div class="container">
                          <h5 class="card-title">Kursi Ruang Tamu</h5>
                          <h3 class="card-text">Rp.250.000</h3>
                          <a href="#" class="btn btn-primary"><i> <img src="img/shopping-cart.svg" alt=""></i>Add to chart</a>
                        </div>
                      </div>
                    </div>
              </div>
          </div>
              <!-- end card 1 -->

              <div class="  tab-pane fade" id="pills-profile" role="tabpanel" aria-labelledby="pills-profile-tab">
                <div class="kartu-dalam d-flex">

                  <div class="card">
                      <div class="lingkaran-kanan">
                        <img src="img/Ellipse 4.png" alt="">
                      </div>
                      <div class="gambar-tengah d-flex justify-content-center">
                        <img src="img/meja1.png" class="card-img-top" alt="..." style="width: 179px; height: 288px; ">
                      </div>

                      <div class="card-body">
                        <div class="container">
                          <h5 class="card-title">Meja Hias Minimalis</h5>
                          <h3 class="card-text">Rp.250.000</h3>
                          <a href="#" class="btn btn-primary"><i> <img src="img/shopping-cart.svg" alt=""></i>Add to chart</a>
                        </div>
                      </div>
                    </div>
                    
                    <div class="card">
                      <div class="lingkaran-kanan">
                        <img src="img/Ellipse 4.png" alt="">
                      </div>
                      <div class="gambar-tengah d-flex justify-content-center">
                        <img src="img/meja2.png" class="card-img-top" alt="..." style="width: 329px; height: 138px; top: -30px;">
                      </div>

                      <div class="card-body">
                        <div class="container">
                          <h5 class="card-title">Meja Persegi Kayu</h5>
                          <h3 class="card-text">Rp.250.000</h3>
                          <a href="#" class="btn btn-primary"><i> <img src="img/shopping-cart.svg" alt=""></i>Add to chart</a>
                        </div>
                      </div>
                    </div>

                    <div class="card">
                      <div class="lingkaran-kanan">
                        <img src="img/Ellipse 4.png" alt="">
                      </div>
                      <div class="gambar-tengah d-flex justify-content-center">
                        <img src="img/meja3.png" class="card-img-top" alt="..." style="width: 349px; height: 242px;">
                      </div>
                      <div class="card-body">
                        <div class="container">
                          <h5 class="card-title">Meja Bulat</h5>
                          <h3 class="card-text">Rp.250.000</h3>
                          <a href="#" class="btn btn-primary"><i> <img src="img/shopping-cart.svg" alt=""></i>Add to chart</a>
                        </div>
                      </div>
                    </div>

                </div>
              </div>

              <!-- end card 2 -->

              <div class=" tab-pane fade" id="pills-contact" role="tabpanel" aria-labelledby="pills-contact-tab">
                <div class="kartu-dalam d-flex">

                  <div class="card">
                    <div class="lingkaran-kanan">
                      <img src="img/Ellipse 4.png" alt="">
                    </div>
                    <div class="gambar-tengah d-flex justify-content-center">
                      <img src="img/lemari1.png" class="card-img-top" alt="...">
                    </div>

                    <div class="card-body">
                      <div class="container">
                        <h5 class="card-title">Lemari Pakaian</h5>
                        <h3 class="card-text">Rp.250.000</h3>
                        <a href="#" class="btn btn-primary"><i> <img src="img/shopping-cart.svg" alt=""></i>Add to chart</a>
                      </div>
                    </div>
                  </div>
                  
                  <div class="card">
                    <div class="lingkaran-kanan">
                      <img src="img/Ellipse 4.png" alt="">
                    </div>
                    <div class="gambar-tengah d-flex justify-content-center">
                      <img src="img/lemari2.png" class="card-img-top" alt="..." style="width: 325px; height: 302px;">
                    </div>

                    <div class="card-body">
                      <div class="container">
                        <h5 class="card-title">Lemari Barang</h5>
                        <h3 class="card-text">Rp.250.000</h3>
                        <a href="#" class="btn btn-primary"><i> <img src="img/shopping-cart.svg" alt=""></i>Add to chart</a>
                      </div>
                    </div>
                  </div>

                  <div class="card">
                    <div class="lingkaran-kanan">
                      <img src="img/Ellipse 4.png" alt="">
                    </div>
                    <div class="gambar-tengah d-flex justify-content-center">
                      <img src="img/lemari3.png" class="card-img-top" alt="...">
                    </div>
                    <div class="card-body">
                      <div class="container">
                        <h5 class="card-title">Lemari Barang Kayu</h5>
                        <h3 class="card-text">Rp.250.000</h3>
                        <a href="#" class="btn btn-primary"><i> <img src="img/shopping-cart.svg" alt=""></i>Add to chart</a>
                      </div>
                    </div>
                  </div>

                </div>
              </div>
              <!-- end card 3 -->
          </div>
          <!-- end card -->
    </div>
</div>

          
